[locations]
# Music library root
# Defaults to OS-specifed default user music folder e.g. ~/Music
# library=/media/av/music

# List of glob patterns separated by | which match potential album folders
# Defaults to ** (all files and folders) which can make scanning slow
# albums=**

# Albums database file
# Defaults to OS-specific user storage e.g. ~/.config/albums/albums.db
# database=albums.db

# Recursive search for more albums in subfolders of potential album locations.
# Not useful when using (default) unlimited recursive search for albums.
# subalbum_depth=0

[checks]
metadata_warnings=true

# if there is an ALBUM ARTIST tag there should not be a tag named BAND
albumartist_and_band=true

# if any track has an ALBUM ARTIST or BAND tag, all tracks must have this tag
multiple_albumartist_band=true

# if any tracks have different ARTIST tags, all tracks should have the same ALBUM ARTIST (or BAND) tag.
needs_albumartist_band=true

# all tracks must have at least these tags
required_tags=Album|Artist|Title
