[locations]
# Music library root
# Defaults to OS-specifed default user music folder e.g. ~/Music
# library=/media/av/music

# Albums database file
# Defaults to OS-specific user storage e.g. ~/.config/albums/albums.db
# database=albums.db

# Extensions to scan (if the file type isn't supported by mutagen, there may be errors)
# supported_file_types=.flac|.mp3|.m4a

[settings]
# Always rescan the media library before any operation (default false)
# always_scan=true

[checks]
# if an album has another album in a subfolder
album_under_album=true

# if there is an ALBUM ARTIST tag there should not be a tag named BAND
albumartist_and_band=true

# if any track has an ALBUM ARTIST or BAND tag, all tracks must have this tag
multiple_albumartist_band=true

# if any tracks have different ARTIST tags, all tracks should have the same ALBUM ARTIST (or BAND) tag.
needs_albumartist_band=true

# all tracks should have at least these tags
required_tags=album|artist|title
