[locations]
# Music library root
# Defaults to OS-specific default user music folder e.g. ~/Music
# library=/media/av/music

# Albums database file
# Defaults to OS-specific user storage e.g. ~/.config/albums/albums.db
# database=albums.db

# Extensions to scan (if the file type isn't supported by mutagen, there may be errors)
# supported_file_types=.flac|.mp3|.m4a|.wma|.ogg

[settings]
# Always rescan the media library before any operation (default false)
# always_scan=true

[checks]
# if an album has another album in a subfolder
album_under_album=true

# if any tracks have different ARTIST tags, all tracks should have the same ALBUM ARTIST (or BAND) tag
# if any track has an ALBUM ARTIST or BAND tag, all tracks must have this tag
# if there is an ALBUM ARTIST tag there should not be a tag named BAND
album_artist=true

# all tracks should have one or more values for each of these tags
required_tags=artist|title

# if present, these tags should not have multiple values within the same track
single_value_tags=album|title|tracknumber|tracktotal
